export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

// Generic table definition type
interface TableDefinition<T> {
  Row: T
  Insert: Partial<T>
  Update: Partial<T>
}

// Define individual table types
export type Profile = {
  id: string
  role: "admin" | "manager" | "customer" | "delivery"
  full_name: string | null
  phone: string | null
  address: string | null
  created_at: string | null
  updated_at: string | null
}

export type Category = {
  id: string
  name: string
  description: string | null
  image_url: string | null
  parent_id: string | null
  is_active: boolean | null
  created_at: string | null
  updated_at: string | null
}

export type Article = {
  id: string
  name: string | null
  description: string | null
  weight: number | null
  unit_of_measurement: string | null
  category_id: string | null
  sub_category_id: string | null
  mrp: number | null
  cost_price: number | null
  product_photos: string[] | null
  hsn_code: string | null
  gst_percentage: number | null
  created_at: string | null
  updated_at: string | null
}

export type Vendor = {
  id: string
  name: string
  address: string | null
  contact_number: string | null
  email: string | null
  trade_license: string | null
  gst_number: string | null
  fssai_license: string | null
  gst_file_url: string | null
  fssai_file_url: string | null
  aadhar_file_url: string | null
  pan_file_url: string | null
  bank_account_number: string | null
  bank_name: string | null
  bank_ifsc: string | null
  vendor_code: string | null
  is_active: boolean | null
  created_at: string | null
  updated_at: string | null
  vendor_type: string | null
}

export type PurchaseOrder = {
  id: string
  vendor_id: string
  vendor_code: string | null
  vendor_name: string | null
  vendor_address: string | null
  vendor_phone: string | null
  vendor_email: string | null
  vendor_gst: string | null
  payment_terms: "0-15 days" | "16-30 days" | "31-45 days" | "46-60 days"
  rtv: "Yes" | "No"
  created_at: string | null
  updated_at: string | null
  po_status: string | null
  inbound_status: string | null
  payment_status:
    | "pending"
    | "processing"
    | "completed"
    | "failed"
    | "refunded"
    | "Scheduled"
    | "Partially Paid"
    | "Paid"
    | "Overdue"
    | "Cancelled"
  payment_method:
    | "cash"
    | "credit_card"
    | "debit_card"
    | "upi"
    | "net_banking"
    | "wallet"
    | "Bank Tranfer"
    | "Cheque"
    | "Other"
  payment_due_date: string | null
  payment_scheduled_date: string | null
  payment_reference: string | null
  payment_notes: string | null
  partial_payment_amount: number | null
  total_payment_amount: number | null
  custom_payment_terms: string | null
}

export type GoodsReceiptNote = {
  id: string
  po_id: string
  received_date: string | null
  status: string | null
  notes: string | null
  received_by: string | null
  created_at: string | null
  updated_at: string | null
  invoice_number: string | null
  invoice_date: string | null
  invoice_amount: number | null
}

export type GrnItem = {
  id: string
  grn_id: string
  po_item_id: string
  article_id: string
  ordered_quantity: number
  received_quantity: number
  rejected_quantity: number | null
  unit_price: number | null
  notes: string | null
  created_at: string | null
  updated_at: string | null
}

export type Product = {
  id: string
  name: string
  description: string | null
  price: number
  stock: number
  category: string
  image_url: string | null
  created_at: string | null
  updated_at: string | null
  category_id: string | null
  approval_status: "pending" | "approved" | "rejected"
  rejection_reason: string | null
  submitted_at: string | null
  approved_at: string | null
  brand: string | null
  hsn_code: string | null
  per: string | null
  weight: number | null
  unit_of_measurement: string | null
  mrp: number | null
  cost_price: number | null
  selling_price: number
  isactive: boolean
  article_id: string | null
}

export type ProductImage = {
  id: string
  product_id: string
  image_url: string
  is_primary: boolean | null
  created_at: string | null
  updated_at: string | null
}

export type Banner = {
  id: string
  title: string
  image_url: string
  link_url: string | null
  position: string | null
  priority: number | null
  start_date: string | null
  end_date: string | null
  is_active: boolean | null
  created_by: string | null
  created_at: string
  updated_at: string
  category_id: string | null
}

export type StoreConfiguration = {
  id: string
  minimum_order_value: number
  minimum_order_enabled: boolean
  created_at: string
  updated_at: string
  updated_by: string | null
  cashon_delivery_managing: boolean
}

export type Order = {
  id: string
  customer_id: string
  delivery_boy_id: string | null
  agent_id: string | null
  status: "pending" | "confirmed" | "reminder" | "out_for_delivery" | "delivered" | "cancelled"
  total_amount: number
  delivery_address: string
  comments: string | null
  created_at: string
  updated_at: string
  sales_agent_name: string | null
  sales_agent_phone: string | null
  sales_executive_id: string | null
  sales_manager_id: string | null
}

export type OrderItem = {
  id: string
  order_id: string
  product_id: string
  quantity: number
  unit_price: number
  created_at: string | null
}

export type Cart = {
  id: string
  user_id: string
  created_at: string
}

export type CartItem = {
  id: string
  cart_id: string
  product_id: string
  quantity: number
  created_at: string
}

export type DeliveryAssignment = {
  id: number
  order_id: string
  delivery_agent_id: string
  assigned_at: string
  status: string
  updated_at: string
}

export type SalesExecutive = {
  id: string
  name: string | null
  phone: string | null
  manager_id: string | null
  created_at: string
  updated_at: string
}

export type SalesManager = {
  id: string
  name: string | null
  phone: string | null
  created_at: string
  updated_at: string
}

export type Vehicle = {
  vehicle_id: number
  registration_number: string
  vehicle_type: string
  capacity: number
  driver_id: string
  status: string
  created_at: string
  updated_at: string
}

export type VendorArticlesTwo = {
  id: number
  vendor_id: string
  article_id: string
}

export type Notification = {
  id: string
  user_id: string | null
  title: string
  message: string
  type: string
  reference_id: string | null
  reference_type: string | null
  is_read: boolean
  created_at: string
  updated_at: string
}

export type UserAddress = {
  id: string
  user_id: string
  address_type: string | null
  is_default: boolean | null
  name: string | null
  address_line1: string | null
  address_line2: string | null
  city: string | null
  state: string | null
  postal_code: string | null
  country: string | null
  phone: string | null
  landmark: string | null
  created_at: string | null
  updated_at: string | null
  latitude: number | null
  longitude: number | null
}

export type ShopOwnerRegistration = {
  id: string
  user_id: string
  merchant_segment: string
  merchant_sub_segment: string | null
  shop_name: string
  shop_display_name: string | null
  shop_phone: string
  shop_email: string | null
  shop_website: string | null
  shop_gstin: string | null
  owner_name: string
  owner_phone: string | null
  owner_email: string | null
  sales_officer_id: string | null
  rejection_reason: string | null
  submitted_at: string
  approved_at: string | null
  approved_by: string | null
  status: "pending" | "under_review" | "approved" | "rejected"
  created_at: string
  updated_at: string
  pan_number: string | null
  document_url: string | null
}

export type Coupon = {
  id: string
  code: string
  description: string | null
  discount_type: "percentage" | "fixed_amount"
  discount_value: number
  minimum_order_amount: number | null
  maximum_discount_amount: number | null
  start_date: string
  end_date: string | null
  max_uses: number | null
  current_uses: number
  is_active: boolean
  created_at: string
  updated_at: string
}

export type PurchaseOrderItem = {
  id: number | string
  po_id: string
  product_id: string
  ordered_quantity: number
  cost_price: number
  mrp: number
  created_at: string | null
  updated_at: string | null
}

export type PurchaseOrderItemsTwo = {
  id: string
  po_id: string
  article_id: string
  article_code: string | null
  article_text: string | null
  cost_price: number
  mrp: number
  ordered_quantity: number
  received_quantity: number | null
  uom: string | null
  gst_percentage: number | null
  hsn_code: string | null
}

export type InboundAppointment = {
  id: string
  po_id: string
  appointment_date: string
  expected_arrival_time: string
  vehicle_details: string | null
  driver_name: string | null
  driver_contact: string | null
  status: string
  notes: string | null
  created_at: string | null
  updated_at: string | null
}

export type MapDumpFile = {
  map_id: number
  article_id: string
  map_price: number
  effective_date: string
  expiry_date: string | null
  uploaded_by: string
  created_at: string
}

export type OrderStatusUpdate = {
  id: string
  order_id: string | null
  user_id: string | null
  previous_status: string
  new_status: string
  updated_by: string | null
  metadata: Json | null
  created_at: string | null
}

export type ReverseGrn = {
  id: string
  grn_id: string
  return_date: string | null
  status: string | null
  reason: string
  notes: string | null
  created_at: string | null
  updated_at: string | null
}

export type ReverseGrnItem = {
  id: string
  reverse_grn_id: string
  grn_item_id: string
  article_id: string
  returned_quantity: number
  unit_price: number | null
  reason: string
  created_at: string | null
  updated_at: string | null
}

export type DiscountBanner = {
  id: string
  title: string
  image_url: string
  link_url: string | null
  position: string | null
  priority: number | null
  start_date: string | null
  end_date: string | null
  is_active: boolean | null
  created_by: string | null
  created_at: string
  updated_at: string
  discount_percentage: number
}

export interface Database {
  public: {
    Tables: {
      profiles: TableDefinition<Profile>
      categories: TableDefinition<Category>
      articles: TableDefinition<Article>
      vendors: TableDefinition<Vendor>
      purchase_orders: TableDefinition<PurchaseOrder>
      goods_receipt_notes: TableDefinition<GoodsReceiptNote>
      grn_items: TableDefinition<GrnItem>
      products: TableDefinition<Product>
      product_images: TableDefinition<ProductImage>
      banners: TableDefinition<Banner>
      store_configurations: TableDefinition<StoreConfiguration>
      orders: TableDefinition<Order>
      order_items: TableDefinition<OrderItem>
      carts: TableDefinition<Cart>
      cart_items: TableDefinition<CartItem>
      delivery_assignments: TableDefinition<DeliveryAssignment>
      sales_executives: TableDefinition<SalesExecutive>
      sales_managers: TableDefinition<SalesManager>
      vehicles: TableDefinition<Vehicle>
      vendor_articlestwo: TableDefinition<VendorArticlesTwo>
      notifications: TableDefinition<Notification>
      user_addresses: TableDefinition<UserAddress>
      shop_owner_registrations: TableDefinition<ShopOwnerRegistration>
      coupons: TableDefinition<Coupon>
      purchase_order_items: TableDefinition<PurchaseOrderItem>
      purchase_order_itemstwo: TableDefinition<PurchaseOrderItemsTwo>
      inbound_appointments: TableDefinition<InboundAppointment>
      mapdumpfiles: TableDefinition<MapDumpFile>
      order_status_updates: TableDefinition<OrderStatusUpdate>
      reverse_grn: TableDefinition<ReverseGrn>
      reverse_grn_items: TableDefinition<ReverseGrnItem>
      discount_banners: TableDefinition<DiscountBanner>
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      payment_term: "0-15 days" | "16-30 days" | "31-45 days" | "46-60 days"
      rtv_status: "Yes" | "No"
      user_role: "admin" | "manager" | "customer"
    }
  }
}
